# gadgets

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pixels.json  settings.gradle.kts
api/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher.xml  logo.xml
compile/: build.gradle.kts
gadget/: build.gradle.kts
gadget-basic/: README.md  build.gradle.kts
gadget-basic/app/: build.gradle.kts
gadget-basic/app/src/main/: AndroidManifest.xml
gadget-basic/basic-compile/: build.gradle.kts
gadget-basic/basicAndroid/: build.gradle.kts
gadget-basic/basicAndroid/src/main/: AndroidManifest.xml
gadget-basic/basicJvm/: build.gradle.kts
gadget-basic/gadget-basic-android/: build.gradle.kts
gadget-basic/gadget-basic-compile/: build.gradle.kts
gadget-basic/gadget-basic-jvm/: build.gradle.kts
gadget-basic/gadget-basic-res/: build.gradle.kts
gadget-basic/readme/: README.md
gadget-blur/: README.md
gadget-blur/blur/: build.gradle.kts
gadget-gradle/: build.gradle.kts
gadget-logger/: README.md  build.gradle.kts
gadget-logger/app/: build.gradle.kts
gadget-logger/app/src/main/: AndroidManifest.xml
gadget-logger/gadget-logger-core/: build.gradle.kts
gadget-logger/logger/: build.gradle.kts
gadget-logger/logger/src/main/: AndroidManifest.xml
gadget-logger/loggerApi/: build.gradle.kts
gadget-logger/loggerApi/src/main/: AndroidManifest.xml
gadget-logger/readme/: README.md
gadget-media/: README.md
gadget-media/media/: build.gradle.kts
gadget-qrcode/: README.md
gadget-qrcode/qrcode-test/: build.gradle.kts
gadget-qrcode/qrcode-test/src/main/: AndroidManifest.xml
gadget-qrcode/qrcodeTest/: build.gradle.kts
gadget-rxjava/: build.gradle.kts
gadget-rxjava/gadget-rxjava3-core/: build.gradle.kts
gadget-rxjava/readme/: README.md
gadget-spi/: README.md
gadget-spi/spi/: build.gradle.kts
gadget-spi/spiCompile/: build.gradle.kts
gadget-theme/: README.md  build.gradle.kts
gadget-theme/app/: build.gradle.kts
gadget-theme/app/src/main/: AndroidManifest.xml
gadget-theme/app/theme-diy/: build.gradle.kts
gadget-theme/app/theme-night/: build.gradle.kts
gadget-theme/gadget-theme-core/: build.gradle.kts
gadget-theme/gadget-theme-scheme/: build.gradle.kts
gadget-theme/readme/: README.md
gadget-theme/theme/: build.gradle.kts
gadget-theme/theme-annotation/: build.gradle.kts
gadget-theme/theme-compile/: build.gradle.kts
gadget-theme/theme-dsl/: build.gradle.kts
gadget-theme/theme-dsl/src/main/: AndroidManifest.xml
gadget-theme/theme-plugin/: build.gradle.kts
gadget-theme/theme/src/main/: AndroidManifest.xml
gadget-theme/themeApi/: build.gradle.kts
gadget-theme/themeApi/src/main/: AndroidManifest.xml
gadget-theme/themePlugin/: build.gradle.kts
gadget-toast/: README.md  build.gradle.kts
gadget-toast/readme/: README.md
gadget-toast/toast/: build.gradle.kts
gadget-toast/toast/src/main/: AndroidManifest.xml
gadget-toast/toastApi/: build.gradle.kts
gadget-toast/toastApi/src/main/: AndroidManifest.xml
gadget-transform/: README.md  build.gradle.kts
gadget-transform/transform/: build.gradle.kts
gadget-widget/: README.md  build.gradle.kts
gadget-widget/app/: build.gradle.kts
gadget-widget/app/src/main/: AndroidManifest.xml
gadget-widget/gadget-widget-blur/: build.gradle.kts
gadget-widget/gadget-widget-compile/: build.gradle.kts
gadget-widget/gadget-widget-core/: build.gradle.kts
gadget-widget/readme/: README.md
gadget-widget/widget/: build.gradle.kts
gadget-widget/widget-compile/: build.gradle.kts
gadget-widget/widget-dsl/: build.gradle.kts
gadget-widget/widget-dsl/src/main/: AndroidManifest.xml
gadget-widget/widgetCommon/: build.gradle.kts
gadget-widget/widgetCompile/: build.gradle.kts
gadget-widget/widgetDsl/: build.gradle.kts
gadget-widget/widgetDsl/src/main/: AndroidManifest.xml
gadget-widget/widgetX/: build.gradle.kts
gadget/compile/: build.gradle.kts
gadget/gadgetApi/: build.gradle.kts
gadget/gadgetCompile/: build.gradle.kts
gradle/: libs.versions.toml  settings.gradle.kts
gradle/configuration/: build.gradle.kts
gradle/configuration/src/main/kotlin/: Configuration.kt  Gadget.kt  Publication.kt
gradle/plugin/: build.gradle.kts
gradle/plugin/src/main/kotlin/: Configuration.kt  Dependency.kt  Gadget.kt  GadgetAndroidApplicationPlugin.kt  GadgetAndroidLibraryPlugin.kt  GadgetAndroidPlugin.kt  GadgetGradlePlugin.kt  GadgetJvmPlugin.kt  GadgetPlugin.kt  Publication.kt
gradle/script/: build.gradle.kts
gradle/script/src/main/kotlin/: Configuration.kt  Dependency.kt  Extension.kt  Publication.kt  Script.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
theme-dark/: build.gradle.kts
theme-diy/: build.gradle.kts
theme-diy/src/main/assets/: theme.json
version-catalog/: README.md  build.gradle.kts
version-catalog/readme/: README.md
(+468 files in other folders)
