<?xml version="1.0" encoding="utf-8"?>
<gadget.theme.app.CustomThemeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeSurface"
    app:gadget_corner_radius="8dp"
    app:gadget_corner_gravity="A"
    app:gadget_border_width="8dp"
    app:gadget_border_fit="true"
    app:gadget_border_shader="@color/themeOnSurfaceVariant">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="9:16"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.04"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_logo"
            android:tint="@color/themePrimary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Logo"
            app:layout_constraintTop_toTopOf="@id/Logo"
            app:layout_constraintBottom_toBottomOf="@id/Logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/themeOnSurface"
            tools:text="Light"/>
        <gadget.widget.GadgetLayout
            android:id="@+id/V1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Logo"
            app:layout_constraintBottom_toTopOf="@id/BottomBar"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintVertical_bias="0.05"
            android:background="@color/themePrimary"
            app:gadget_corner_radius="10dp"
            app:gadget_corner_gravity="A"
            app:gadget_border_width="2dp"
            app:gadget_border_shader="@color/themePrimaryContainer"/>
        <gadget.widget.GadgetLayout
            android:id="@+id/V2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/V1"
            app:layout_constraintTop_toBottomOf="@id/V1"
            app:layout_constraintBottom_toTopOf="@id/BottomBar"
            app:layout_constraintWidth_percent="0.36"
            app:layout_constraintHeight_percent="0.5"
            android:background="@color/themeSecondary"
            app:gadget_corner_radius="10dp"
            app:gadget_corner_gravity="A"
            app:gadget_border_width="2dp"
            app:gadget_border_shader="@color/themeSecondaryContainer"/>
        <gadget.widget.GadgetLayout
            android:id="@+id/V3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@id/V1"
            app:layout_constraintTop_toTopOf="@id/V2"
            app:layout_constraintWidth_percent="0.36"
            app:layout_constraintHeight_percent="0.25"
            android:background="@color/themeTertiary"
            app:gadget_corner_radius="10dp"
            app:gadget_corner_gravity="A"
            app:gadget_border_width="2dp"
            app:gadget_border_shader="@color/themeTertiaryContainer"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Check"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@id/V3"
            app:layout_constraintBottom_toBottomOf="@id/V2"
            app:layout_constraintWidth_percent="0.36"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/ic_check"
            android:tint="@color/themeError"
            android:visibility="invisible"
            tools:visibility="visible"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BottomBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.1"
            android:background="@color/themeSurfaceContainer">
            <gadget.widget.GadgetLayout
                android:id="@+id/BottomButton1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/BottomButton2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:background="@color/themePrimary"
                app:gadget_corner_radius="-1dp"
                app:gadget_corner_gravity="A"
                app:gadget_border_width="1dp"
                app:gadget_border_shader="@color/themeOutline"/>
            <gadget.widget.GadgetLayout
                android:id="@+id/BottomButton2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/BottomButton1"
                app:layout_constraintEnd_toStartOf="@id/BottomButton3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.2"
                android:background="@color/themeSecondary"
                app:gadget_corner_radius="-1dp"
                app:gadget_corner_gravity="A"/>
            <gadget.widget.GadgetLayout
                android:id="@+id/BottomButton3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/BottomButton2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.2"
                android:background="@color/themeSecondary"
                app:gadget_corner_radius="-1dp"
                app:gadget_corner_gravity="A"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</gadget.theme.app.CustomThemeLayout>